{
  "name": "angularjs-typing-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jared Johnson <jaredjohnson59@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jaredjohnson59/angularjs-typing-carousel",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4"
  }
}
